spring.datasource.url: jdbc:oracle:thin:@10.164.194.168:1521/haiercash
spring.datasource.testWhileIdle: true
spring.datasource.validationQuery: SELECT 1
spring.datasource.username: appserver
spring.datasource.password: 123456
spring.datasource.driverClassName: oracle.jdbc.OracleDriver
spring.jpa.database: ORACLE
spring.jpa.show-sql: true
spring.jpa.show-sql: true
spring.jpa.ddl-auto: none
spring.jpa.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect

